<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>dw2bm</AssemblyName>
        <RootNamespace>DistantWorlds2.BundleManager</RootNamespace>
        <OutputType>Exe</OutputType>
        <PackageId>DistantWorlds2.BundleManager</PackageId>
        <Authors>Distant Worlds 2 Modification Community</Authors>
        <Company>Distant Worlds 2 Modification Community</Company>
        <Product>Bundle Manager</Product>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="..\ref\*.dll">
            <HintPath>$(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    </ItemGroup>

</Project>
